{
  "name": "node-server-boilerplate",
  "version": "1.0.0",
  "description": "simple node server boilerplate with typescript, express, dotenv, tsup",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mongodb": "^6.7.0"
  }
}
